HOST=localhost
PORT=5000
MONGO_URI=mongodb://localhost:27017/restaurantDB
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coccoc282003@gmail.com
SMTP_PASS=kuxzafqxvzprucrq